# BlogMVC

Blog/Blog/: Blog.csproj  Startup.cs  appsettings.json
Blog/Blog/Areas/Account/Controllers/: AccountController.cs
Blog/Blog/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  ClaimsController.cs  PostController.cs  RoleController.cs
Blog/Blog/Areas/Admin/Models/: ClaimsViewModel.cs  EditClaim.cs  RoleViewModel.cs
Blog/Blog/Areas/Manage/Controllers/: ManageController.cs
Blog/Blog/Controllers/: FileManagerController.cs  FileSystemController.cs  HomeController.cs  ProductController.cs  ViewPostController.cs
Blog/Blog/Core/: Utils.cs
Blog/Blog/CustomAuthorization/: CanUpdatePostAgeHandler.cs  CanUpdatePostRequirement.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs
Blog/Blog/Data/: BlogDbContext.cs  SeedDataAdmin.cs  SeedDataRoles.cs
Blog/Blog/Mail/: MailSettings.cs
Blog/Blog/Migrations/: 20210406011415_Init.Designer.cs  20210406011415_Init.cs  20210407070350_AddPost.Designer.cs  20210407070350_AddPost.cs  20210412013730_init.Designer.cs  20210412013730_init.cs  20210416020008_AddProduct.Designer.cs  20210416020008_AddProduct.cs  BlogDbContextModelSnapshot.cs
Blog/Blog/Models/: Category.cs  Post.cs  PostBase.cs  PostCategory.cs  Product.cs  User.cs
Blog/Blog/Views/: _ViewStart.cshtml
Blog/Blog/Views/FileManager/: Index.cshtml
Blog/Blog/Views/Home/: DisplayPost.cshtml  Index.cshtml  _PostLayout.cshtml  _SideBar.cshtml  _TopBar.cshtml
Blog/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml  _SideBar.cshtml
Blog/Blog/Views/Product/: Index.cshtml
Blog/Blog/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _PostLayout.cshtml  _SideBar.cshtml  _TestLayout.cshtml
Blog/Blog/Views/ViewPost/: DisplayPost.cshtml  Index.cshtml  _PostLayout.cshtml
(+35 files in other folders)
